#ite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/api_backend
# Django's wsgi file
module          = api_backend.wsgi
# the virtualenv (full path)
#home            = /home/ec2-user/api_backend
virtualenv      = /home/ec2-user/.virtualenvs/apiApp
plugin         = python35
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = sapi_backend.sock
chmod-socket    = 664
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
